{
  "id": "/",
  "name": "TeleBotHost",
  "short_name": "TBH",
  "description": "TeleBotHost (TBH) helps you host and manage Telegram bots easily with powerful tools, automation, and productivity features.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/login",
  "scope": "/",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "categories": [
    "business",
    "productivity",
    "social",
    "utilities"
  ],
  "display_override": [
    "window-controls-overlay",
    "fullscreen"
  ],

  "launch_handler": {
    "client_mode": ["navigate-existing", "focus-existing"]
  },

  "handle_links": "preferred",

  "protocol_handlers": [
    {
      "protocol": "web+tbhost",
      "url": "/open?link=%s"
    }
  ],

  "widgets": [
    {
      "name": "Profile",
      "description": "Quick access to your profile",
      "src": "/#profile",
      "type": "application/vnd.w3c.widget",
      "sizes": ["200x200", "300x300"]
    },
    {
      "name": "Account Settings",
      "description": "Manage your account preferences",
      "src": "/#settings",
      "type": "application/vnd.w3c.widget",
      "sizes": ["200x200", "300x300"]
    },
    {
      "name": "Add Bot",
      "description": "Easily add a new bot",
      "src": "/#addbot",
      "type": "application/vnd.w3c.widget",
      "sizes": ["200x200", "300x300"]
    }
  ],

  "iarc_rating_id": "e.g. IARC-12345678-000000",

  "offline_capable": true,
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "type": "classic"
  },

  "gcm_sender_id": "103953800507",
  "permissions": ["push", "notifications"]
}
